## Configuration file of Harbor

# The IP address or hostname to access admin UI and registry service.
# hostname = 172.23.0.7
hostname = YOUR-IP-HERE

# The protocol for accessing the UI and token/notification service, by default it is http.
# It can be set to https if ssl is enabled on nginx for production
ui_url_protocol = https

## The initial password of Harbor admin, only works for the first time when Harbor starts. 
# It has no effect after the first launch of Harbor.
# Change the admin password from UI after launching Harbor.
harbor_admin_password = Harbor12345

## By default the auth mode is db_auth, i.e. the credentials are stored in a local database.
# Set it to ldap_auth if you want to verify a user's credentials against an LDAP server.
auth_mode = db_auth

# The password for the root user of mysql db, change this before any production use.
db_password = root123

# Turn on or off the self-registration feature
self_registration = on

# Determine whether the UI should use compressed js files. 
# For production, set it to on. For development, set it to off.
use_compressed_js = on

# Maximum number of job workers in job service  
max_job_workers = 3 

# The expiration time (in minute) of token created by token service, default is 30 minutes
token_expiration = 30

# Determine whether the job service should verify the ssl cert when it connects to a remote registry.
# Set this flag to off when the remote registry uses a self-signed or untrusted certificate.
verify_remote_cert = on

# Determine whether or not to generate certificate for the registry's token.
# If the value is on, the prepare script creates new root cert and private key 
# for generating token to access the registry. If the value is off, a key/certificate must 
# be supplied for token generation.
customize_crt = on

# Information of your organization for certificate
crt_country = CN
crt_state = State
crt_location = CN
crt_organization = organization
crt_organizationalunit = organizational unit
crt_commonname = example.com
crt_email = example@example.com

# The flag to control what users have permission to create projects
# Be default everyone can create a project, set to "adminonly" such that only admin can create project.
project_creation_restriction = everyone

# The path of cert and key files for nginx, they are applied only the protocol is set to https
ssl_cert = /data/cert/server.crt
ssl_cert_key = /data/cert/server.key
#############
